<!DOCTYPE html>
<html>

<head>
    <title>PersonaChat</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;700&family=Wix+Madefor+Display:wght@400;500;600;700;800&display=swap');

        body {
            font-family: 'Instrument Sans', sans-serif;
            text-align: center;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Wix Madefor Display', sans-serif;
        }

        .chat-container {
            width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            text-align: left;
        }

        .chat-messages {
            height: 400px;
            overflow-y: scroll;
            padding: 10px;
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 8px;
        }

        .user-message {
            background-color: #eee;
            text-align: right;
        }

        .bot-message {
            background-color: #ddd;
            text-align: left;
        }

        .user-input {
            padding: 10px;
            background-color: #f5f5f5;
        }

        #user-input {
            font-size: 1em;
            padding: 6px;
            border: none;
            border-radius: 4px;
            margin-right: 5px;
            flex-grow: 1;
        }

        .textinput {
            display: flex;
        }

        #send-btn {
            padding: 6px 10px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 1em;
        }

        a {
            color: #4CAF50;
        }

        .typing-indicator {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 8px;
            background-color: #ddd;
        }

        .typing-indicator .dot {
            content: "";
            width: 8px;
            height: 8px;
            background-color: #999;
            border-radius: 50%;
            margin-right: 8px;
            animation: typing 1s infinite;
        }

        .upvote {
            color: #4CAF50;
            fill: #4CAF50;
            display: flex;
            align-items: center;
            justify-self: center;
            justify-content: center;
        }

        .upvote .button {
            display: flex;
            border: 2px solid #4CAF50;
            padding: 10px 25px;
            border-radius: 100px;
            cursor: pointer;
            align-items: center;
            transition: 0.125s;
        }

        .upvote .button:hover {
            background: #4CAF50;
            color: white;
            fill: white;
            transform: scale(1.1);
        }

        .upvote .button:active {
            background: #4CAF50;
            color: white;
            fill: white;
            transform: scale(0.9);
        }

        .upvote .text {
            font-size: 1.5em;
            margin-left: 5px;
        }

        .upvote .button.done,
        .upvote .button.done:hover,
        .upvote .button.done:active {
            transform: none;
            cursor: not-allowed;
            background: #ABABAB;
            color: white;
            fill: white;
            border: 2px solid #ABABAB;
        }

        .header {
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            padding: 10px 15px;
        }

        .header .avatar {
            height: 50px;
            border-radius: 100px;
        }

        .header .title {
            margin: 0 15px;
            flex-grow: 1;
            font-size: 20px;
            line-height: 20px;
            font-weight: bold;
        }

        @keyframes typing {
            0% {
                opacity: 0.5;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0.5;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <h1>PersonaChat Web Interface</h1>
    <p>Chat with a customized personality for free!</p>
    <div class="chat-container">
        <div class="header">
            <!-- <img src="https://aeiljuispo.cloudimg.io/v7/https://s3.amazonaws.com/moonup/production/uploads/62e54f0eae9d3f10acb95cb9/OruUGRf_emc8TbeC0MMxj.png?w=100&h=100" class="avatar"> -->
            <img src="{{ url_for('static', filename='avatar.png') }}" class="avatar">
            <p class="title">Jane Doe</p>
            <a href="javascript:void(0)" onclick="if(confirm('Are you sure you want to reset this chat? This will clear conversation history.')){resetChat();}">Reset</a>
        </div>
        <div id="chat-messages" class="chat-messages"></div>
        <form class="user-input" id="input-form">
            <div class="textinput">
                <input type="text" id="user-input" placeholder="Type your message..." autocomplete="off" autofocus>
                <button id="send-btn" type="submit">Send</button>
            </div>
            <span><small>PersonaChat is still learning, and might not always get it right. Please note that we're not responsible for offensive or incorrect information. Make sure to fact-check everything!</small></span>
        </form>
    </div>
    <h2>How did this chat go?</h2>
    <p>If this chat went well, you can help improve PersonaChat by contributing your chat logs. <b>If the chatbot got something wrong, said something nonsensical, or said something offensive, please don't upvote it.</b></p>
    <p>Contributions may be published, so if the chat has anything sensitive, please don't add it.</p>
    <p><b>By sending your vote, you agree to the <a href="/vp">Voting Policy</a>.</b></p>
    <div class="upvote">
        <div class="button" onclick="upvote()" id="votebtn">
            <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48">
                <path d="M360-266h230q14 0 23.5-6t16.5-18l78-182q2-5 3.5-15t1.5-15v-24q0-14-6.5-20.5T686-553H472l29-138q2-8 0-15t-7-12l-21-22-161 174-8 16q-4 8-4 17v207q0 23 18 41.5t42 18.5ZM480-80q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-83 31.5-156t86-127Q252-817 325-848.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 82-31.5 155T763-197.5q-54 54.5-127 86T480-80Zm0-60q142 0 241-99.5T820-480q0-142-99-241t-241-99q-141 0-240.5 99T140-480q0 141 99.5 240.5T480-140Zm0-340Z" />
            </svg>
            <span class="text" id="votetext">Upvote</span>
        </div>
    </div>
    <script>
        var currentDate = new Date();
        var date = currentDate.toLocaleDateString("en-US", {
            weekday: "long",
            month: "long",
            day: "numeric",
            year: "numeric"
        });
        var numMessages = 0;
        var promptbase = `The following is a chat between a helpful AI assistant named Jane Doe and a human. Because the chatbot does not know the human's name, the chatbot will ask the human what their name is. The chat took place on ` + date + `.
The AI assistant is smart, helpful, and chatty. Friendly and understanding, like a friend. It will greet the human using their first name. The assistant will clearly state that they are an AI. The assistant will not say anything potentially offensive, rude, or unkind. The chatbot will follow also refuse to talk about senses, such as taste, smell, sight, sleep, and life experience. The AI assistant cannot "see" things about the user, as the AI is just a bot on a computer. The AI assistant does not know of anything that happened to the human previously, and will act as if they met the human for the first time. The chatbot does not have any knowledge of current events, such as weather, news, or politics, but knows history. The chatbot can also write poems, essays, and short stories. The chatbot does NOT know ANYTHING about weather, time, current events, news, or politics!!! If the user says something nonsensical, the chatbot will politely notify the human that it doesn't understand the human.
The prompting format for the conversation is:
### Human:
[Message]

### Bot:
[Message]

* * *

The following is the conversation:
### Human:
`
        var prompt = promptbase;
        document.addEventListener('DOMContentLoaded', function () {
            const chatMessages = document.getElementById('chat-messages');
            const userInput = document.getElementById('user-input');
            const sendButton = document.getElementById('send-btn');
            const inputForm = document.getElementById('input-form');

            inputForm.addEventListener('submit', sendMessage);

            function sendMessage(event) {
                event.preventDefault();
                const userInputValue = userInput.value.trim();
                if (userInputValue === '') {
                    return;
                }
                numMessages++;
                sendButton.setAttribute('disabled', true);
                prompt += userInputValue + "\n\n### Bot:\n"
                addMessage(userInputValue, 'user');
                userInput.value = '';

                showTypingIndicator();

                fetch('/inference', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ prompt: prompt })
                })
                    .then(response => response.json())
                    .then(data => {
                        const botResponse = data.bot_response.trim();
                        console.log('* Responded *')
                        console.log(botResponse)
                        prompt += botResponse + "\n\n### Human:\n"
                        removeTypingIndicator();
                        sendButton.removeAttribute('disabled');
                        addMessage(botResponse, 'bot');
                        numMessages++;
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }

            function addMessage(message, sender) {
                const chatContainer = document.createElement('div');
                chatContainer.classList.add('chat');

                const messageContainer = document.createElement('div');
                messageContainer.classList.add('message');
                messageContainer.classList.add(sender === 'user' ? 'user-message' : 'bot-message');
                messageContainer.textContent = message;

                chatContainer.appendChild(messageContainer);

                chatMessages.appendChild(chatContainer);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }

            function showTypingIndicator() {
                const typingIndicator = document.createElement('div');
                var dot1 = document.createElement('div');
                dot1.classList.add('dot');
                dot1.style.animationDelay = '0s';
                typingIndicator.appendChild(dot1);
                var dot2 = document.createElement('div');
                dot2.classList.add('dot');
                dot2.style.animationDelay = '0.5s';
                typingIndicator.appendChild(dot2);
                var dot3 = document.createElement('div');
                dot3.classList.add('dot');
                dot3.style.animationDelay = '1s';
                typingIndicator.appendChild(dot3);
                typingIndicator.classList.add('typing-indicator');
                // typingIndicator.textContent = '...';

                chatMessages.appendChild(typingIndicator);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }

            function removeTypingIndicator() {
                const typingIndicator = document.querySelector('.typing-indicator');
                if (typingIndicator) {
                    typingIndicator.remove();
                }
            }
        });
        var upvoted = false;
        function upvote() {
            if (upvoted == false) {
                if (numMessages >= 2) {
                    if (confirm('By sending your vote, you agree to the Voting policy.')) {
                        upvoted = true;
                        document.getElementById('votebtn').classList.add('done');
                        document.getElementById('votetext').innerText = 'Upvoting...';
                        fetch('/vote', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ prompt: prompt })
                        })
                            .then(response => response.json())
                            .then(data => {
                                document.getElementById('votetext').innerText = 'Thanks!';
                            })
                            .catch(error => {
                                console.error('Error:', error);
                            });
                    } else {
                        alert('Your vote has not been collected.')
                    }
                } else {
                    alert('Sorry, you must have at least 2 messages before you can upvote this conversation.')
                }
            }
        }
        function resetChat() {
            prompt = promptbase;
            document.getElementById('chat-messages').innerHTML = '';
            alert('Chat context reset.');
        }
        window.onbeforeunload = function() {
            return false;
        }

        // TODO: Add way of upvoting message to add to training data
        // TODO: Add way of setting personality, disable personality changing once first message is sent
        // TODO: Way to regenerate message
    </script>
</body>

</html>